<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>小蚂蚁移动教学平台</title>
  <link rel="stylesheet" href="index.css" />
  <!-- 配置文件 -->
  <script type="text/javascript" src="../ueditor/ueditor.config.js"></script>
  <!-- 编辑器源码文件 -->
  <script type="text/javascript" src="../ueditor/ueditor.all.js"></script>
  <script type="text/javascript" src="../ueditor/lang/zh-cn/zh-cn.js"></script>
  <script type="text/javascript" src="../jquerylib/jquery.min.js"></script>
  <script type="text/javascript" src="../jquerylib/jquery.jsonp.js"></script>
  <style rel="stylesheet">
  html, body, #root{
	 
	 }
    .ant-layout-aside {
      position: relative;
      min-height: 100%;
    }

    .ant-layout-aside .ant-layout-logo {
      height: 63px;
      transition: all 0.3s ease;
	  padding:15px 0;
	  text-align:center;

    }
    .ant-layout-logo{
      background: #1488e8

    }
    .ant-layout-aside-collapse .ant-layout-logo img{
      width:32px;
      height:32px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    .ant-layout-aside .ant-layout-sider {
      width: 224px;
      background: #364760;
      position: absolute;
      overflow: visible;
      padding-bottom: 24px;
      height: 100%;
      transition: all 0.3s ease;
    }

    .ant-layout-aside-collapse .ant-layout-sider {
      width: 64px;
      transition: all 0.3s ease;
	  position: absolute;
	  height:100%;
    }

    .ant-layout-aside .ant-layout-sider > .ant-menu {
      margin-bottom: 20px;
	  z-index:1000
    }
	ul.cont_t{
		width:240px;
		overflow:auto;
	}
    .ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item {
      margin: 16px 0;
    }

    .ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
      vertical-align: baseline;
      display: inline-block;
    }

    .ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
      transition: font-size .3s;
    }

    .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item {
      transition: all 0s ease;
    }

    .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
      font-size: 16px;
      display: inline-block;
    }

    .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
      display: none;
    }

    .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover {
      background: #2db7f5;
      color: #fff;
      transition: all 0s ease;
    }

    .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover .nav-text {
      display: inline-block;
      vertical-align: top;
      background: #2db7f5;
      color: #fff;
      padding-right: 16px;
      border-radius: 0 5px 5px 0;
    }

    /* 实际使用中需要改成 position: fixed */
    .ant-layout-aside .ant-aside-action {
      height: 42px;
      width: 224px;
      position: absolute;
      bottom: 0;
      background: #656565;
      color: #fff;
      text-align: center;
      line-height: 42px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .ant-layout-aside-collapse .ant-aside-action {
      width: 64px;
      transition: all 0.3s ease;
    }

    .ant-layout-aside .ant-layout-header {
      background: #309ffb;
      height: 64px;
      border-bottom: 1px solid #e9e9e9;
    }

    .ant-layout-aside .ant-layout-breadcrumb {
      margin: 7px 0 -17px 24px;
    }

    .ant-layout-aside .ant-layout-main {
      margin-left: 224px;
      transition: all 0.3s ease;
    }

    .ant-layout-aside-collapse .ant-layout-main {
      transition: all 0.3s ease;
	  position:absolute;
	  height:100%;
	  left:64px;
	  margin-left:0 !important;
	  width: calc(100% - 64px);
    }

    .ant-layout-aside .ant-layout-container {
      margin: 24px 16px;
    }

    .ant-layout-aside .ant-layout-content {
      background: #fff;
      padding: 24px;
    }

    .ant-layout-aside .ant-layout-footer {
      height: 42px;
      line-height: 42px;
      text-align: center;
      font-size: 12px;
      color: #999;
      background: #fff;
      border-top: 1px solid #e9e9e9;
      width: 100%;
	 position: absolute;
    bottom: 0;
    }

    .code-box-demo .ant-row {
      margin-left: -8px;
      margin-right: -8px;
    }
    .code-box-demo .ant-row > div {
      padding: 0 8px;
    }
.ant-row{
	height:100%
}
    .leftSide-default{
      height: 1000px;
      width: 300px;
      background-color: #00A0E9;
      z-index: 999999;
      float: left;
      display: none;
    }

    .leftSide-show{
      height: 1000px;
      width: 200px;
      background-color: #00A0E9;
      z-index: 999999;
      float: left;
      display: block;
    }

    .am-btn{color:#555}

    .am-btn-primary{color:#fff;background-color:#0e90d2;border-color:#0e90d2}

    .am-offcanvas{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:1090;background:rgba(0,0,0,.15)}

    .am-offcanvas-bar{position:fixed;top:0;bottom:0;left:0;z-index:1091;width:270px;max-width:100%;background:#333;overflow-y:auto;-webkit-overflow-scrolling:touch;-webkit-transition:-webkit-transform .3s ease-in-out;transition:-webkit-transform .3s ease-in-out;transition:transform .3s ease-in-out;transition:transform .3s ease-in-out,-webkit-transform .3s ease-in-out;-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%)}.am-offcanvas-bar:after{content:"";display:block;position:absolute;top:0;bottom:0;right:0;width:1px;background:#262626}.am-offcanvas.am-active .am-offcanvas-bar.am-offcanvas-bar-active{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}.am-offcanvas-bar-flip{left:auto;right:0;-webkit-transform:translateX(100%);-ms-transform:translateX(100%);transform:translateX(100%)}.am-offcanvas-bar-flip:after{right:auto;left:0}
    .am-offcanvas-content{padding:15px;color:#999}.am-offcanvas-content a{color:#ccc}
    .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
	  background:#364760;
    }
    .ant-pagination{
      margin-top:20px;
	  float:left;
    }
    .ant-collapse-content > .ant-collapse-content-box{
      line-height:30px
    }
	.toobar{
		display:inline-block;
		padding: 0 0 0 12px
	}
	.ant-tabs-right{
		width:180px;
		text-align:right
		}
	.ant-scroll-number{
		margin-left:10px;
		float:left;
		margin-top:-2px
	}
	.del_right{
		float:right;
		margin-right:-50px;
		}
	.write_right{
		float:right;
		margin-right:40px;
		}
	.cont_write{
		max-width:90px;
		float:left;
		display:inline-block;/*内联对象需加 */  
        word-break:keep-all;/* 不换行 */  
        white-space:nowrap;/* 不换行 */  
        overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */  
        text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/  
	}
	.le_1{
		float:left;
		margin-top:15px;
	}
	.ant-collapse-content-box span{
		margin-right:25px;
	}
	.ant-collapse-content-box button span{
		margin-right:0;
	}
	.add_study{
		background:#ff9900;
		margin:10px 0 10px 20px;
		border:1px solid #e38800;
		padding:5px 20px;
		border-radius:3px;
	}
	.add_study:hover{
		background:#f7a900;
		border:1px solid #e39b00
	}
	.ant-modal-header{
		background:#309ffb;
		color:#fff;
	}
.ant-menu-inline, .ant-menu-vertical{
	border-right:none;
	height: calc(100% - 54px);
    padding: 10px 0 0 0;
	z-index:-1;

}
	.ant-modal-content span.ant-modal-close-x{
		color:#fff;
	}
	.study_line{
		width:240px;
		background:#e9f5ff
	}
.ant-menu{
	background:none;
	
}
.ant-modal-footer{
	border:none;
}
.ant-col-5 {
    width: 240px;
	position: relative;
    height: 100%;
	background: #f0f2f5;
}
.ant-col-5 div:first-child {
	height:100%;
}
.ant-col-19 {
    display: block;
    position: absolute;
    left: 240px;
    float: none;
	width: calc(100% - 240px);
	height:100%;
}
.ant-form-item-control, .ant-modal-footer {
	text-align:center
}
.ant-form-item-control button{
	margin:0 10px
}
.ant-modal-content{
	width:832px;
	height:500px;
}
.ant-search-input-wrapper{
	width: 300px;
	float:right ;
	margin:16px 10px 0 0;
}
.ant-search_input{
	width:300px;
}
.colud_bnt{
	float:right;
	margin:16px 34px 0 0
}
.ant-layout-aside{
	overflow:hidden
}
html, body, #root {
    height: 100%;
    overflow: hidden;
}
.ant-layout-operation{
	width:100%;
	height:calc(100% - 106px);
}
.ant-menu-dark.ant-menu-inline .ant-menu-item-selected{
	background:#202b39;
}

  </style>
</head>
<body>

<div id="root"></div>

<script src="index.js"></script>

</body>
</html>
