/**
 * Created by devnote on 17-7-20.
 */
const en_US = {
    scanLogin: "Scan to login",
    PasswordLogin:"Password login",
    pleaseLogin:"Please login by scaning QR code",
    chat:"Chat",
    antNest:"Ant Nest",
    teachingSpace:"Teaching Space",
    contacts:"Contacts",
    cloudClass:'Cloud Class',
    cloudDisk:'Cloud Disk',
    courseMangement:'Course Mangement',
    notificationCenter:'Notification Center',
    settings:"Settings",
    teachingPlatform:"Little Ants Teaching Platform",
    courseAnnouncement:'Course Announcement',
    regularCourse:"Regular Course",
    liveActionCourse:"Live-action Course",
    teamManagement:"Team Management",
    myTeam:"My Team",
    all:"All",
    TeamsICreated:"Teams I created",
    TeamsIJoined:"Teams I joined",
    createTeam:"create Team",
    TeamSetting:"Team setting",
    edit:"edit",
    TeamMembers:"Team members",
    AddMember:"Add member",
    DismissTheTeam:"Dismiss the team",
    liveClass:'Live Class',
    miniClass:'Mini Class',
    createNewLesson:"create New Lesson",
    published:"Published",
    unpublished:'Unpublished',
    noData:"No data",
    userManual:"User Manual",
    username:"Username",
    password:"Password",
    login:"Login",
    courseInformation:"Course Information",
    schedule:"Schedule",
    courseName:"Course Name",
    coursefee:"Course Fee",
    free:"Free",
    fee:"fee",
    limitPeople:"Limitation on the number of people",
    withoutLimits:"Without limits",
    Limits:"Limited to",
    subject:"Subject",
    teachingForm:"Teaching form",
    individualTeacher:"Individual teacher",
    teamOfTeachers:"Team of teachers",
    teamMember:"Team member",
    grade:"Grade",
    demoLesson:"Is it a demo lesson?",
    testLesson:"Is it a test lesson?",
    next:"Next",
    close:"Close",
    back:"Back",
    submit:"Submit",
    isMininClass:"Is it a mini class?",
    courseCover:"Course Cover",
    upload:"UPLOAD",
    courseDescription:"Course description",
    totalHours:"Total hours",
    scheduleSetting:"Schedule setting",
    content:"Content",
    name:"Name",
    teacher:"Teacher",
    delete:"Delete",
    add:"Add",
    publishImmediately:"Publish immediately",
    Classtime:"Class time",
    LessonNum: "Lesson { num }",
    creatTime:"Creat Coursetime",
    knowledgePoint:"KnowledgePoint",
    endTime:"endTime",
    deleted:"Deleted",
    courseInformationOpen:'Course Information',
    LessonSchedule:'Lesson  Schedule',
    LessonName:'Lesson name',
    Teacher:'Teacher',
    Time:'Time',
    Operate:'Operate',
    CourseDetail:'Course details',
    HoursInTotal: "{ num } hours in total",
    CourseCategory: "Course category",
    MainTeacher: "Teacher",
    StartFrom: "Start from",
    EndAt:"End at",
    testLessonTip:"Test lesson",
}
export default en_US;
