/**
 * Created by devnote on 17-7-20.
 */
const en_US = {
    scanLogin: "Scan to login",
    PasswordLogin:"password login",
    pleaseLogin:"Please login by scaning QR code",
    chat:"Chat",
    antNest:"Ant Nest",
    teachingSpace:"Teaching Space",
    contacts:"Contacts",
    cloudClass:'Cloud Class',
    cloudDisk:'Cloud Disk',
    courseMangement:'Course Mangement',
    notificationCenter:'Notification Center',
    settings:"Settings",
    teachingPlatform:"Little Ants Teaching Platform",
    courseAnnouncement:'Course Announcement',
    regularCourse:"Regular Course",
    liveActionCourse:"live-Action Course",
    teamManagement:"Team Management",
    myTeam:"MyTeam",
    all:"All",
    liveClass:'LiveClass',
    miniClass:'MiniClass',
    createNewLesson:"create New Lesson",
    published:"Published",
    unpublished:'Unpublished',
    noData:"No data",
    userManual:"UserManual",
    username:"Username",
    password:"Password",
    login:"Login",
    courseInformation:"Course Information",
    schedule:"Schedule",
    courseName:"CourseName",
    coursefee:"Coursefee",
    free:"Free",
    fee:"fee",
    limitPeople:"Limitation on the number of people",
    withoutLimits:"Without limits",
    Limits:"Limited to",
    subject:"Subject",
    teachingForm:"Teaching form",
    individualTeacher:"Individual teacher",
    teamOfTeachers:"teamOfTeachers",
    teamMember:"Team member",
    grade:"Grade",
    demoLesson:"Is it a demo lesson?",
    next:"Next",
    close:"Close",
    back:"Back",
    submit:"Submit",
    isMininClass:"Is it a mini class?",
    courseCover:"Course Cover",
    upload:"UPLOAD",
    courseDescription:"Course description",
    totalHours:"Total hours",
    scheduleSetting:"Schedule setting",
    content:"Content",
    name:"Name",
    teacher:"Teacher",
    delete:"Delete",
    add:"Add",
    publishImmediately:"Publish immediately",
    Classtime:"Class time",
    LessonNum: "Lesson { num }",
    creatTime:"Creat Coursetime",
    knowledgePoint:"KnowledgePoint",
    endTime:"endTime"
}
export default en_US;
